# sharedrawweb

./: .gitignore  Makefile  README  README.md  TODO  build.xml  client  clones.dep  cubefull.imc  deploy.version  devenv_params  do_example.sh  flat3.1.ima  flat3.imc  init.sh  mybuild.xml  project_params  server  specificdoit.sh  test.html  test_svgparser.sh
alphabet/: a.ima  a.imc  b.ima  b.imc  c.ima  c.imc  d.imc  d.imd  e.ima  e.imc  f.ima  f.imc  g.ima  g.imc  h.ima  h.imc  i.ima  i.imc  j.ima  j.imc  k.ima  k.imc  l.ima  l.imc  m.ima  m.imc  n.ima  n.imc  o.ima  o.imc  p.ima  p.imc  q.ima  q.imc  r.ima  r.imc  s.ima  s.imc  t.ima  t.imc  (+12 more)
c/: Makefile  bezier.c  bezier.h  bitfieldwriter.c  bitfieldwriter.h  compressor.c  drawlinecommon.c  drawlinecommon.h  drawlinecompressor.c  drawlinecompressor.h  drawlineexpander.c  drawlineexpander.h  drawlinetools.c  drawlinetools.h  fieldreader.c  fieldreader.h  imacommon.h  imareader.c  imareader.h  imawriter.c  imawriter.h  inputstream.c  inputstream.h  main.c  outputstream.c  outputstream.h  pointlist.c  pointlist.h  sdlines.c  sdlines.h  sdpoint.c  sdpoint.h  svgparser.c  svgparser.h  svgpath.c  svgpath.h
documentation/: compression
ima/: BLASON.IMA  SAXO.IMA  SOUVENIR.IMA  TPETE.IMA  TROMBO.IMA  VIOLON.IMA
images/: compress.imc
java/: .project
javascript/: shrdrwb.js
lasnier/sharedraw/: BitFieldWriter.java  DrawException.java  DrawLineExpander.java  DrawLineKompressor.java  ImageChangeEvent.java  ImageHeuristic.java  ItemCreatedListener.java  NoMoreLineException.java  ShareDrawPoll.java  (+6 more)
webapp/: gluhack.sh  launch.sh  pom.xml
(+42 files in other folders)
