<project name="sharedrawweb" default="dist" basedir="/home/philippe/artisanlogiciel/code/java/sharedrawweb">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="java"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
   <javac target="1.6" source="1.6" srcdir="${src}" destdir="${build}"><compilerarg value="-Xlint:-options"/></javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the sharedrawweb-0.0.1.jar file  ( ${DSTAMP} not used yet )-->
    <jar jarfile="${dist}/lib/sharedrawweb-0.0.1.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="lasnier.sharedraw.ShareDrawServer"/>
            </manifest>
     </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
